In [1]:
import pandas
from glob import glob
import numpy

<h3>取得資料檔案群</h3>

In [2]:
data_folder = "D:/Projects/DB/data"

data_files = glob("%s/IBM-20??.csv" % data_folder)
data_files

['D:/Projects/DB/data\\IBM-2017.csv',
 'D:/Projects/DB/data\\IBM-2018.csv',
 'D:/Projects/DB/data\\IBM-2019.csv',
 'D:/Projects/DB/data\\IBM-2020.csv',
 'D:/Projects/DB/data\\IBM-2021.csv']

<h3>隨機載入資料檔</h3>

In [3]:
my_file = numpy.random.randint(len(data_files)) #numpy.random.randint():抽取隨機整數 #int:整數
my_file

2

In [4]:
dataframe_2K = pandas.read_csv(data_files[my_file])

<h3>顯示部分資料</h3>

In [5]:
dataframe_2K.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
246,2019-12-23,135.779999,136.149994,135.000000,135.550003,124.262100,2803200
247,2019-12-24,135.610001,135.619995,134.610001,134.979996,123.739563,1202100
248,2019-12-26,134.979996,135.309998,134.649994,134.910004,123.675400,2129700
249,2019-12-27,135.000000,135.750000,134.869995,135.270004,124.005402,2752200
250,2019-12-30,135.199997,135.300003,132.500000,132.809998,121.750267,4118900

<h3>找資料庫最末筆</h3>

In [6]:
my_last_month = dataframe_2K["Date"].sort_values().iloc[-1] #sort_values():排序資料，預設為由小到大排序
#i:第幾筆；loc:location；iloc[-1]:最後一個位置的資料(最後一筆資料)
my_last_month = int(my_last_month[5:7]) #int():將字串轉成整數 #[5:7]:取第5~7格資料
my_last_month

12

In [7]:
my_last_month = dataframe_2K["Date"].sort_values(ascending=False).iloc[0] #ascending=False:由大到小排序，因此要取第一筆資料iloc[0]
my_last_month = int(my_last_month[5:7])
my_last_month

12

<h3>練習：讀取2018年第一天的日期</h3>

In [8]:
dataframe = pandas.read_csv(data_files[1])
my_last_day = dataframe["Date"].sort_values().iloc[0]
my_last_day = int(my_last_day[8:10])
my_last_day

2

<h3>查詢字串欄位包含某樣式資料</h3>

In [9]:
my_month = "-%02d-" % numpy.random.randint(1, my_last_month + 1) #"-%02d-":不滿兩位數的會自動於前方補0 #%d代表整數
my_month

'-10-'

In [10]:
my_monthly = dataframe_2K[dataframe_2K["Date"].str.contains(my_month)] #contains:包含；str.contains(x):字串下包含x的條件式
my_monthly.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
188,2019-10-01,145.589996,147.350006,143.539993,143.660004,130.159424,2960800
189,2019-10-02,142.190002,142.270004,140.570007,141.690002,128.374557,3340800
190,2019-10-03,141.619995,142.070007,139.179993,142.020004,128.673553,2928800
191,2019-10-04,142.059998,143.059998,141.029999,142.990005,129.552399,2413600
192,2019-10-07,142.259995,142.699997,141.220001,141.279999,128.003082,2426500
193,2019-10-08,140.240005,140.470001,138.250000,138.380005,125.375648,3225400
194,2019-10-09,139.770004,140.330002,138.789993,139.669998,126.544388,2620800
195,2019-10-10,139.770004,141.779999,139.559998,141.130005,127.867172,2593700
196,2019-10-11,142.770004,144.500000,142.610001,142.759995,129.343994,2996800
197,2019-10-14,142.309998,142.429993,141.320007,142.039993,128.691666,2309500

In [11]:
my_condition = dataframe_2K["Date"].str.contains(my_month)
my_condition[:10] #看第0~10筆資料 #條件式得到的結果是True or False

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Date, dtype: bool

In [12]:
my_monthly = dataframe_2K[my_condition]
my_monthly.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
188,2019-10-01,145.589996,147.350006,143.539993,143.660004,130.159424,2960800
189,2019-10-02,142.190002,142.270004,140.570007,141.690002,128.374557,3340800
190,2019-10-03,141.619995,142.070007,139.179993,142.020004,128.673553,2928800
191,2019-10-04,142.059998,143.059998,141.029999,142.990005,129.552399,2413600
192,2019-10-07,142.259995,142.699997,141.220001,141.279999,128.003082,2426500
193,2019-10-08,140.240005,140.470001,138.250000,138.380005,125.375648,3225400
194,2019-10-09,139.770004,140.330002,138.789993,139.669998,126.544388,2620800
195,2019-10-10,139.770004,141.779999,139.559998,141.130005,127.867172,2593700
196,2019-10-11,142.770004,144.500000,142.610001,142.759995,129.343994,2996800
197,2019-10-14,142.309998,142.429993,141.320007,142.039993,128.691666,2309500

<h3>計算數值資料欄位平均數及標準差</h3>

In [13]:
my_monly_stats = (my_monthly["Open"].mean(), my_monthly["Open"].std())
my_monly_stats

(138.296522, 4.144413322123904)

In [14]:
my_monly_stats2 = (my_monthly["Volume"].mean(), my_monthly["Volume"].std())
my_monly_stats2

(3974791.304347826, 2865151.1617925065)

<h2>比較數值資料欄位</h2>

<h3>上界條件查詢</h3>

In [15]:
my_condition = my_monthly["Open"] < my_monly_stats[0] + 0.5 * my_monly_stats[1]
#設定上界增值表(my_condition)為Open的值小於平均+0.5標準差
my_monthly_upper = my_monthly[my_condition]
my_monthly_upper.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
206,2019-10-25,134.119995,135.929993,134.100006,135.440002,122.711891,2579100
207,2019-10-28,136.000000,136.630005,135.449997,135.970001,123.192093,3226100
208,2019-10-29,135.419998,135.570007,133.440002,133.820007,121.244164,4160700
209,2019-10-30,133.830002,135.279999,133.199997,135.250000,122.539764,2253000
210,2019-10-31,135.110001,135.250000,133.229996,133.729996,121.162605,3412100

<h3>下界條件查詢</h3>

In [16]:
my_condition = my_monthly["Open"] > my_monly_stats[0] - 0.5 * my_monly_stats[1]
#設定下界增值表(my_condition)為Open的值大於平均-0.5標準差
my_monthly_lower = my_monthly[my_condition]
my_monthly_lower.head()

,Date,Open,High,Low,Close,Adj Close,Volume
188,2019-10-01,145.589996,147.350006,143.539993,143.660004,130.159424,2960800
189,2019-10-02,142.190002,142.270004,140.570007,141.690002,128.374557,3340800
190,2019-10-03,141.619995,142.070007,139.179993,142.020004,128.673553,2928800
191,2019-10-04,142.059998,143.059998,141.029999,142.990005,129.552399,2413600
192,2019-10-07,142.259995,142.699997,141.220001,141.279999,128.003082,2426500

<h3>複合條件查詢</h3>

In [17]:
my_monthly[
    (my_monthly["Open"] > my_monly_stats[0] - 0.5 * my_monly_stats[1]) &
    (my_monthly["Open"] < my_monly_stats[0] + 0.5 * my_monly_stats[1])
].set_index(["Date"]) #set_index:指派索引為Date

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-10-08,140.240005,140.470001,138.250000,138.380005,125.375648,3225400
2019-10-09,139.770004,140.330002,138.789993,139.669998,126.544388,2620800
2019-10-10,139.770004,141.779999,139.559998,141.130005,127.867172,2593700

In [18]:
my_monthly2 = my_monthly[
    (my_monthly["Volume"] > my_monly_stats2[0] - 0.5 * my_monly_stats2[1]) &
    (my_monthly["Volume"] < my_monly_stats2[0] + 0.5 * my_monly_stats2[1])
]
my_monthly2.set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-10-01,145.589996,147.350006,143.539993,143.660004,130.159424,2960800
2019-10-02,142.190002,142.270004,140.570007,141.690002,128.374557,3340800
2019-10-03,141.619995,142.070007,139.179993,142.020004,128.673553,2928800
2019-10-08,140.240005,140.470001,138.250000,138.380005,125.375648,3225400
2019-10-09,139.770004,140.330002,138.789993,139.669998,126.544388,2620800
2019-10-10,139.770004,141.779999,139.559998,141.130005,127.867172,2593700
2019-10-11,142.770004,144.500000,142.610001,142.759995,129.343994,2996800
2019-10-15,142.539993,143.720001,141.809998,143.000000,129.561447,3025500
2019-10-16,142.490005,142.949997,141.389999,142.110001,128.755081,5332600
2019-10-22,132.550003,134.050003,131.610001,133.960007,121.370995,4161600
2019-10-23,133.520004,134.570007,132.699997,134.380005,121.751526,3610900
2019-10-24,134.830002,135.070007,133.300003,134.070007,121.470673,2598500
2019-10-25,134.119995,135.929993,134.100006,135.440002,122.711891,2579100
2019-10-28,136.000000,136.630005,135.449997,135.970001,123.192093,3226100
2019-10-29,135.419998,135.570007,133.440002,133.820007,121.244164,4160700
2019-10-31,135.110001,135.250000,133.229996,133.729996,121.162605,3412100

<h3>兩資料集交集合</h3>

In [19]:
my_monthly_intersect = my_monthly_upper.merge(my_monthly_lower) #merge():交集 #將upper跟lower取交集
my_monthly_intersect.set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-10-08,140.240005,140.470001,138.250000,138.380005,125.375648,3225400
2019-10-09,139.770004,140.330002,138.789993,139.669998,126.544388,2620800
2019-10-10,139.770004,141.779999,139.559998,141.130005,127.867172,2593700

<h3>兩資料集差集合</h3>

In [20]:
my_monthly[~my_monthly["Date"].isin(my_monthly_intersect["Date"])].set_index(["Date"])
#~:not；isin(x):在x裡面的條件式 #整串條件式的意思為取不在交集裡面的資料

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-10-01,145.589996,147.350006,143.539993,143.660004,130.159424,2960800
2019-10-02,142.190002,142.270004,140.570007,141.690002,128.374557,3340800
2019-10-03,141.619995,142.070007,139.179993,142.020004,128.673553,2928800
2019-10-04,142.059998,143.059998,141.029999,142.990005,129.552399,2413600
2019-10-07,142.259995,142.699997,141.220001,141.279999,128.003082,2426500
2019-10-11,142.770004,144.500000,142.610001,142.759995,129.343994,2996800
2019-10-14,142.309998,142.429993,141.320007,142.039993,128.691666,2309500
2019-10-15,142.539993,143.720001,141.809998,143.000000,129.561447,3025500
2019-10-16,142.490005,142.949997,141.389999,142.110001,128.755081,5332600
2019-10-17,135.000000,136.000000,132.910004,134.259995,121.642784,15759800
2019-10-18,134.220001,134.490005,132.250000,134.089996,121.488777,7177500
2019-10-21,132.610001,133.100006,130.899994,132.580002,120.120674,6306100
2019-10-22,132.550003,134.050003,131.610001,133.960007,121.370995,4161600
2019-10-23,133.520004,134.570007,132.699997,134.380005,121.751526,3610900
2019-10-24,134.830002,135.070007,133.300003,134.070007,121.470673,2598500
2019-10-25,134.119995,135.929993,134.100006,135.440002,122.711891,2579100
2019-10-28,136.000000,136.630005,135.449997,135.970001,123.192093,3226100
2019-10-29,135.419998,135.570007,133.440002,133.820007,121.244164,4160700
2019-10-30,133.830002,135.279999,133.199997,135.250000,122.539764,2253000
2019-10-31,135.110001,135.250000,133.229996,133.729996,121.162605,3412100

<h3>兩資料集聯集合</h3>

In [21]:
my_monthly_union = pandas.concat([my_monthly_intersect, my_monthly2]).drop_duplicates()
#concat:合併資料 #drop_duplicates:把重複的資料刪除 #整串條件式的意思為找符合Open或Volume上下界其中一個條件的資料 
my_monthly_union.set_index(["Date"])

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-10-08,140.240005,140.470001,138.250000,138.380005,125.375648,3225400
2019-10-09,139.770004,140.330002,138.789993,139.669998,126.544388,2620800
2019-10-10,139.770004,141.779999,139.559998,141.130005,127.867172,2593700
2019-10-01,145.589996,147.350006,143.539993,143.660004,130.159424,2960800
2019-10-02,142.190002,142.270004,140.570007,141.690002,128.374557,3340800
2019-10-03,141.619995,142.070007,139.179993,142.020004,128.673553,2928800
2019-10-11,142.770004,144.500000,142.610001,142.759995,129.343994,2996800
2019-10-15,142.539993,143.720001,141.809998,143.000000,129.561447,3025500
2019-10-16,142.490005,142.949997,141.389999,142.110001,128.755081,5332600
2019-10-22,132.550003,134.050003,131.610001,133.960007,121.370995,4161600
2019-10-23,133.520004,134.570007,132.699997,134.380005,121.751526,3610900
2019-10-24,134.830002,135.070007,133.300003,134.070007,121.470673,2598500
2019-10-25,134.119995,135.929993,134.100006,135.440002,122.711891,2579100
2019-10-28,136.000000,136.630005,135.449997,135.970001,123.192093,3226100
2019-10-29,135.419998,135.570007,133.440002,133.820007,121.244164,4160700
2019-10-31,135.110001,135.250000,133.229996,133.729996,121.162605,3412100

<h3>篩選數值資料欄位最大值</h3>

In [22]:
#找出各月份Volumn最大的資料
my_monly_max = None

for mon in range(1, my_last_month + 1):
    _month = "-%02d-" % mon                                        #指派查詢條件為月份
    _df = dataframe_2K[dataframe_2K["Date"].str.contains(_month)]  #各月份的dataframe
    _max = _df[_df["Volume"]==_df["Volume"].max()]                 #抓出各月份Volumn的最大值，不一定只有一筆
    if my_monly_max is None:                                       #如果max裡面沒有東西
        my_monly_max = _max                                        #就把_max丟進去max
    else:                                                          #如果max裡面有東西
        my_monly_max = pandas.concat([my_monly_max, _max])         #就把max跟_max做聯集
        
my_monly_max.sort_values(by="Date")

,Date,Open,High,Low,Close,Adj Close,Volume
14,2019-01-23,131.369995,135.000000,130.309998,132.889999,116.248016,22063700
23,2019-02-05,135.279999,135.820007,134.919998,135.550003,118.574921,5398900
50,2019-03-15,139.369995,140.330002,139.229996,139.429993,123.390099,7153700
73,2019-04-17,137.369995,141.979996,136.259995,139.110001,123.106926,12525700
98,2019-05-23,135.130005,135.130005,130.440002,132.389999,118.551674,5343400
123,2019-06-28,138.570007,139.139999,137.839996,137.899994,123.485733,6153900
136,2019-07-18,142.500000,150.309998,142.199997,149.630005,133.989624,12692600
147,2019-08-02,149.029999,152.949997,145.589996,147.250000,131.858429,8101700
181,2019-09-20,143.250000,143.830002,141.820007,141.880005,128.546707,5193400
200,2019-10-17,135.000000,136.000000,132.910004,134.259995,121.642784,15759800
214,2019-11-06,138.000000,138.779999,137.550003,138.779999,125.738022,4477300
245,2019-12-20,135.740005,136.419998,134.949997,135.589996,124.298782,7111800

<h3>篩選衍生數值資料欄位最大值</h3>

In [23]:
dataframe_2K["Net"] = numpy.abs(dataframe_2K["Adj Close"] - dataframe_2K["Open"])
#numpy.abs():取絕對值 #建立一個衍伸欄位Net=|Adj Close - Open|

my_monly_max = None

for mon in range(1, 13):
    _month = "-%02d-" % mon
    _df = dataframe_2K[dataframe_2K["Date"].str.contains(_month)]
    _max = _df[_df["Net"]==_df["Net"].max()] 
    if my_monly_max is None:
        my_monly_max = _max
    else:
        my_monly_max = pandas.concat([my_monly_max, _max])
        
my_monly_max.sort_values(by="Date")

,Date,Open,High,Low,Close,Adj Close,Volume,Net
20,2019-01-31,134.449997,134.720001,133.740005,134.419998,117.586418,4884000,16.863579
21,2019-02-01,134.970001,135.199997,133.350006,134.100006,117.306519,3806000,17.663482
55,2019-03-22,140.970001,141.440002,138.899994,139.449997,123.407814,3877200,17.562187
64,2019-04-04,143.619995,144.139999,142.539993,142.779999,126.354729,2771100,17.265266
86,2019-05-07,139.149994,139.509995,136.190002,137.639999,121.806038,4726800,17.343956
106,2019-06-05,133.380005,133.610001,130.470001,131.490005,117.745773,3161300,15.634232
145,2019-07-31,149.699997,150.179993,146.389999,148.240005,132.744949,3722900,16.955048
148,2019-08-05,144.979996,145.100006,139.149994,140.759995,126.046783,7114900,18.933213
174,2019-09-11,144.850006,145.119995,142.710007,143.600006,130.105087,3869700,14.744919
188,2019-10-01,145.589996,147.350006,143.539993,143.660004,130.159424,2960800,15.430572
217,2019-11-11,137.199997,137.199997,135.000000,135.470001,124.188766,2568000,13.011231
250,2019-12-30,135.199997,135.300003,132.500000,132.809998,121.750267,4118900,13.449730